# general
SUBDOMAIN=""
PATH=""#set final slash

# 1st ws
url1=""
path1=""
usuario1 = '';
password1 = '';
method1 = 'GET';

# 2nd ws
url2=""
path2=""
usuario2 = '';
password2 = '';
method2 = 'GET';

# email
SMTP_HOSTS=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""

# database
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_NAME=""

#reports
REPORT_TO=""#emails splitted by spaces